
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Test</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src=plotly-latest.min.js></script>
<!-- Load d3.js -->
	<script src="d3.v4.js"></script>


    <style>
		body {
			font-family: Arial;
		}

		.shell-wrap {
			width: 600px;
			height: 400px;
			background: #D3D3D3;
		}
		 
		.shell-body {
			overflow: auto;
			max-height: 400px;
			height: 400px;
			font-size: .750em;
		}

		.inputDataArea {
			margin-top: 50px;
			width: 500px;
			font-size: .750em;
		}
		.charts {
			height: 350px;
			margin-top: 50px;
		}
		.barchart_material {
			background: #D3D3D3;
			width: 1020px;
			height: 300px;
		}

		div.chart{
			width: 60%;
		}

		canvas{
			border:1px solid black;
			margin: 1%;
		}

    </style>
</head>

<body>
<div class="header">
	<center><font color="blue" size="5">Multi-Depot Vehicle Routing Problem</font><br>
	<font size="2">ECSL, Department of Computer Science and Engineering, University of Nevada - Reno<br>
	Based upon <a href="paper link"> ...paper name...</a><br>by ..author name...
	</font>
	</center>
</div>
<div class="upperPanel">
	<div class="inputDataArea">
		Input MDVRP data here. <a href="http://people.brunel.ac.uk/~mastjjb/jeb/orlib/files/jobshop1.txt"></a>
		<br /><br />

		<textarea id="textinput" rows="15" cols="80" placeholder="Paste your MDVRP data here..."></textarea> 
		<br />
		<button id="parseData" onclick="on_load_callback()">Parse Data</button> <button id="clearData">Clear</button>
	</div>
</div>
<br>


<script>
	function on_load_callback()
	{
		Module.delete_ga();
		var _data = document.getElementById("textinput").value;
		if(_data.length==0)
			alert('No data in textarea');
		else{
			console.log('Running GA: ');
			Module.RunGA(_data);
			setInterval(Module.ga_run_caller, 0);
			//Module.ga_run_caller();
		}
	}
</script>

<script src="ga.js"></script>


Genetic Algorithm Progress
<div class="chart" id='chart'></div>


<canvas>
</canvas>
<script src="map.js"></script>
<script>
	Plotly.plot('chart',[{
		y:[],
		type:'line'
	}]);

	function update_chart(_point)
	{
		//console.log("new point: "+ _point);
		Plotly.extendTraces('chart',{y:[[_point]]}, [0]);
	}
</script>

</body>
</html>